<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto IA</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="img/uns logoo.jpg" type="image/jpg">
</head>

<body>
    <div>
        <h1>Proyecto de Inteligencia Artificial - Búsquedas</h1>
    </div>
    <p>
        Integrantes:<br>
        - Moreno Alemán Joao<br>
        - Obregón Morales Luis<br>
        - Ramirez Villanueva Diego<br>
        - Reyes Anticona Emilio<br>
        - Sánchez Calderón Bryan<br>
    </p>
    <div class="cuerpo">
        <button onclick="location.href='Voraz.html'">
            Algoritmo Voraz
        </button>
        <button onclick="location.href='A+.html'">
            Algoritmo A+
        </button>
    </div>
</body>

</html>