<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto IA</title>
    <link rel="stylesheet" href="/css/rutitas.css">
    <link rel="shortcut icon" href="img/uns logoo.jpg" type="image/jpg">
</head>

<body>
    <div>
        <h1>Rumbo a Bucarest haciendo uso del algoritmo Voraz</h1>
    </div>
    <div>
        <label for="ciudades" style="font-size: 1.3em;">Elige tu ciudad de inicio</label><br><br>
        <div class="container">
            <img src="img/rutas.JPG" alt="rutas"><br><br>
            <select name="ciudades" id="selector" onchange="captura()" required>

            </select><br><br>
        </div>
        
    </div>
        
    <script src="js/Voraz_v2.js"></script>
</body>

</html>